/* body {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
  background: var(--white);
}


.part2 {
  background-image: url(/Images/banner.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 230px;
}

h5,
p {
  color: var(--prem) !important;
}

.head {
  color: var(--prem);
  margin-bottom: 30px;
  padding: 10px;
  font-size: 30px;
}

button {
  background-color: var(--prem);
  color: var(--white);
  border: none;
  width: 100px;

}

.swiper {
  width: 90%;
  height: 520px;
  margin-bottom: 16px;
  border-radius: 16px;
}

.swiper img {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  background: #fff;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}


.banner {
  width: 100%;
  height: 60vh;
  overflow: hidden;
  position: relative;
  margin-top: 40px;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

i {
  color: var(--sec);
}

.cards {

  animation-duration: 6s;
}

.card:hover {
  transform: scale(1.1) !important;
  box-shadow: 4px 4px 20px rgb(148, 130, 87);
  transition: 1s ease;
}

.cards img {
  width: 100%;
  height: 200px;

  object-fit: cover;
}

@media (max-width: 768px) {
  .swiper {
    width: 100%;
    height: 400px;
  }

  .part2 {

    background-size: cover;
  }

  .card:hover {
    transform: scale(1.1) !important;
    box-shadow: 4px 4px 20px rgb(148, 130, 87);
  }
}






 */

@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

/*......................... Global Style...................... */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: 0;
  font-family: var(--font-text);
}

html {
  scroll-behavior: smooth;
}

:root {
  --color-primary: #40826d;
  /* --color-primary: rgb(90, 140, 60); */
  --color-white: #ffffff;

  --color_font-heading: #2c2f24;
  --color_font-pra: #2c2f24;

  --heading-font-color: #2c2f24;
  --menu-border-color: #dbdfd0;

  --button-font-color: #182226;
  --icon-bg-color: #4d592b12;

  --bg-color-primary: #f9f9f7;
  --bg-color-second: #474747;

  --font-heading: "Playfair Display", serif;
  --font-text: "DM Sans", serif;

  --font-size: 14px;
  --transition: all 0.5s;
  --box-shadow: 0 4px 8px 0 rgba(195, 194, 194, 0.2),
    0 6px 20px 0 rgba(195, 194, 194, 0.2);

  /* Responsive */

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 90%;
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

h1,
h2 {
  font-family: var(--font-heading);
  color: var(--color_font-heading);
}

h4,
h5,
h3,
h6 {
  font-family: var(--font-text);
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

a {
  text-decoration: none !important;
  color: var(--color_font-heading);
}

.btns {
  padding: 15px 20px;
  background: var(--color-primary);
  border: 1px solid var(--color-primary);
  border-radius: 5px;
  color: var(--color-white);
  cursor: pointer;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-weight: 400;
  font-size: 18px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.btns_primary {
  padding: 15px 20px;
  background: var(--white-color);
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  border-radius: 5px;
  cursor: pointer;
  font-weight: 400;
  font-size: 18px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

/* Media Queries (Media Device) */

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
}

/* Media Queries (Small Device) */

@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }
}

/* HEADERS */

.title_h1 {
  width: 500px;
  font-size: 60px;
  font-weight: 200;
  line-height: 65px;
}

.title_h2 {
  font-weight: 500;
  font-size: 35px;
  line-height: 40px;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .title_h1 {
    width: 350px;
  }

  .title_h2 {
    /* width: 300px; */
    text-align: center;
  }
}

/* ................Hero Section........................ */

.hero_container {
  height: 82vh;
  width: 100%;
  background-image: url("/Images/Image_bg.jpg");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  place-items: center;
}

.hero_content {
  display: grid;
  place-items: center;
  text-align: center;
  gap: 1rem;
}

.title_h1 span {
  font-family: var(--font-heading);
  color: var(--color-primary);
}

.hero_text > p {
  width: 35rem;
  font-size: 18px;
  color: var(--color_font-pra);
}

.hero_btn {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  margin-top: 1rem;
}

/* Media Queries (Media Device) */

@media screen and (max-width: 1024px) {
  .hero_container {
    height: 60vh;
  }
}

/* Media Queries (Small Device) */

@media screen and (max-width: 600px) {
  .hero_container {
    width: 100%;
    height: 60vh;
    background-position: center right;
  }

  .hero_text > p {
    width: 20rem;
    font-size: 14px;
  }
}

/*...............Cards......................*/

#portfolio {
  margin-bottom: 1rem;
}

.portfolio_container {
  display: grid;
  place-items: center;
  justify-content: center;
  align-items: center;
}

.port_header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  margin-bottom: 4rem;
}

.port_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.port_card {
  width: 250px;
  background-color: var(--color-bg-card);
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  cursor: pointer;
  margin-bottom: 0.5rem;
  overflow: hidden;
}

.port_card_img {
  width: 100%;
  height: 220px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  position: relative;
}

.port_card_img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  padding: 10px;
  transition: transform 0.3s ease;
}

.port_card_img img:hover {
  transform: scale(1.05);
}

.btn_details {
  position: absolute;
  top: 15px;
  right: -150px;
  padding: 0.3rem 1.2rem;
  border: none;
  border-radius: 8px;
  background: var(--color-primary);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: right 0.5s ease;
}

.port_card:hover .btn_details {
  right: 10px;
}

.port_card_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;

  p {
    font-weight: bold;
    color: var(--color-primary);

    span {
      color: #979797;
    }
  }
}

.port_card_data {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h5 {
    color: var(--color_font-heading);
    font-weight: bold;
    padding-top: 5px;
  }
}

.port_card_rate {
  display: flex;
  align-items: center;
  gap: 2px;
}

.port_card_rate i {
  color: rgb(189, 189, 3);
  display: flex;
  align-items: center;
  font-size: 13px;
}

.port_card_rate > span {
  font-size: 15px;
  font-weight: 400;
}

.port_btn {
  padding: 5px !important;
}

@media screen and (max-width: 1024px) {
  .port_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 2rem;
  }

  .port_card {
    margin-bottom: 2px;
  }
}

/* Media Queries (Small Device) */

@media screen and (max-width: 820px) {
  .port_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .port_cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 1rem;
  }
}

/* ........................Home Menu Section................. */

#home_menu {
  margin: 5rem 0;
}

.home_menu_items {
  margin: 3rem 0rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
}

.items_container {
  border: 2px solid var(--menu-border-color);
  border-radius: 12px;
  padding: 2rem 15px;
}

.items_details {
  height: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.items_details_content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.items_details_icon > i {
  display: grid;
  font-size: 2.5rem;
  color: var(--color-primary);
  padding: 1rem;
  background-color: var(--icon-bg-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.items_details_content > p {
  font-weight: 300;
  font-size: 15px;
  color: #414536;
}

.items_details_btn {
  border: none;
  background: none;
  font-weight: bold;
  color: var(--primary-color);
  cursor: pointer;
}

.home_menu_title {
  text-align: center;
}

/* Media Queries (Media Device) */

@media screen and (max-width: 1024px) {
  .home_menu_items {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .items_details_content > p {
    padding: 0px 20px;
  }
}

/* Media Queries (Small Device) */

@media screen and (max-width: 600px) {
  .home_menu_items {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  .items_container {
    padding: 2rem 5px;
  }
}

/* ........................Content...................... */

#content {
  background: var(--bg-color-primary);
  padding: 5rem 0px;
}

.content_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.header_cont > h2 {
  text-align: left !important;
}

.cont_imgs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 300px;
}

.cont_img1 > img {
  width: 300px;
  height: 450px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.cont_img2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 15px;
}

.cont_img2 > img:first-child {
  width: 200px;
  height: 250px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.cont_img2 > img:last-child {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.cont_detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.header_cont {
  width: 60%;
}

.cont_detail > p {
  width: 80%;
  color: #414536;
  font-size: 17px;
}

.cont_features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  width: fit-content;
}

.cont_features .feature {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.cont_features .feature > i {
  background-color: var(--color-primary);
  padding: 0.5rem;
  display: grid;
  color: white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.content_btn {
  margin-top: 15px;
  padding: 10px 25px !important;
  width: fit-content;
}

/* Media Queries (Media Device) */

@media screen and (max-width: 1024px) {
  .content_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .cont_img2 {
    display: none;
  }
}

/* Media Queries (Small Device) */

@media screen and (max-width: 600px) {
  .cont_img2 {
    display: none;
  }

  .content_container {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .cont_imgs {
    width: 300px;
  }

  .cont_detail {
    width: 300px;
  }

  .header_cont {
    width: 300px;
  }
}
